{
  "name": "dota-coach-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:benchmarks": "node -e \"require('fs').rmSync('.tmp-benchmark-tests',{recursive:true,force:true})\" && tsc src/lib/dota/analyze/compareToBenchmarks.ts src/lib/dota/analyze/compareToBenchmarks.test.ts src/lib/dota/analyze/itemTimingBenchmarks.ts src/lib/dota/analyze/itemTimingBenchmarks.test.ts --outDir .tmp-benchmark-tests --module commonjs --moduleResolution node --target es2022 --esModuleInterop --skipLibCheck && node --test .tmp-benchmark-tests/*.test.js && node -e \"require('fs').rmSync('.tmp-benchmark-tests',{recursive:true,force:true})\"",
    "test:combat": "node -e \"require('fs').rmSync('.tmp-combat-tests',{recursive:true,force:true})\" && tsc src/lib/dota/adapters/normalizeStratzMatch.ts src/lib/dota/adapters/normalizeStratzMatch.test.ts src/lib/dota/normalize/stratzCoordinates.ts src/lib/dota/normalize/stratzCoordinates.test.ts src/lib/dota/rules/deathRules.ts src/lib/dota/rules/deathRules.test.ts src/lib/dota/rules/fightRules.ts src/lib/dota/rules/fightRules.test.ts --outDir .tmp-combat-tests --module commonjs --moduleResolution node --target es2022 --esModuleInterop --skipLibCheck && node --test .tmp-combat-tests/adapters/*.test.js .tmp-combat-tests/normalize/*.test.js .tmp-combat-tests/rules/*.test.js && node -e \"require('fs').rmSync('.tmp-combat-tests',{recursive:true,force:true})\"",
    "check:design": "node scripts/check-design.mjs && node --test scripts/check-design.test.mjs",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:stratz-research": "node --test scripts/probe-stratz-hero-average.test.mjs"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "9.35.0",
    "eslint-config-next": "15.5.25",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23",
      "sharp": "0.35.4"
    }
  }
}
