{
  "name": "dota-coach-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:benchmarks": "node -e \"require('fs').rmSync('.tmp-benchmark-tests',{recursive:true,force:true})\" && tsc src/lib/dota/analyze/compareToBenchmarks.ts src/lib/dota/analyze/compareToBenchmarks.test.ts src/lib/dota/analyze/itemTimingBenchmarks.ts src/lib/dota/analyze/itemTimingBenchmarks.test.ts --outDir .tmp-benchmark-tests --module commonjs --moduleResolution node --target es2022 --esModuleInterop --skipLibCheck && node --test .tmp-benchmark-tests/*.test.js && node -e \"require('fs').rmSync('.tmp-benchmark-tests',{recursive:true,force:true})\""
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "9.25.1",
    "eslint-config-next": "15.3.1",
    "typescript": "5.8.3"
  }
}
